<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Counter (Yodeck Safe)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: transparent;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: transparent;
      color: #fff;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }
    .counter {
      font-size: 6em;
      font-weight: bold;
      margin: 0.3em 0 0.1em 0;
      color: #fff;
      background: transparent;
    }
    .monthly {
      font-size: 1.5em;
      font-weight: bold;
      color: #ff2a2a;
      margin-top: 0.2em;
      background: transparent;
    }
  </style>
</head>
<body>
  <div class="counter" id="counter">0</div>
  <div class="monthly" id="monthly">Monthly: 0</div>
  <script>
    let main = 0;
    let monthly = 0;
    let stepsToResetMonth = 20; // After 20 increments, monthly resets (for demo)

    function updateCounters() {
      main++;
      monthly++;
      if (monthly > stepsToResetMonth) monthly = 1; // Reset monthly after threshold

      document.getElementById("counter").textContent = main.toLocaleString();
      document.getElementById("monthly").textContent = `Monthly: ${monthly.toLocaleString()}`;
    }

    updateCounters();
    setInterval(updateCounters, 8000); // every 8 seconds
  </script>
</body>
</html>